# Home_work

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication/: InstrumentedTest.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myapplication/: MainViewModelUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
